a:20:{s:19:"attachments-handler";a:2:{i:0;s:619:"<p><b>Attachments Handler</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/attachments-handler'>http://wordpress.org/extend/plugins/attachments-handler</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 1 persons)</div><br class='clearBoth' /><p>Number of download: 363</p>";i:1;s:1627:"<div class='description_wordpress'><p>Enables the supervision of your attachement, detects duplicates, detects unused files.</p>

<p>You may also create a list of all attached file in the page or in the child pages by using the following shorcode [attach child=1 only_admin=1 title='Title you want' extension='pdf,doc,png'].</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/attachments-handler/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/attachments-handler/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/attachments-handler/screenshot-1.png?r=0" alt='attachments-handler screenshot 1' /></a></a>
		<p>Issue detection</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/attachments-handler/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/attachments-handler/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/attachments-handler/screenshot-2.png?r=0" alt='attachments-handler screenshot 2' /></a></a>
		<p>All links</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/attachments-handler/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/attachments-handler/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/attachments-handler/screenshot-3.png?r=0" alt='attachments-handler screenshot 3' /></a></a>
		<p>Parameter screen</p>
	</div>
<div style='clear:both;'></div></div>";}s:16:"backup-scheduler";a:2:{i:0;s:615:"<p><b>Backup Scheduler</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/backup-scheduler'>http://wordpress.org/extend/plugins/backup-scheduler</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 86.4 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 86.4px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 19 persons)</div><br class='clearBoth' /><p>Number of download: 69318</p>";i:1;s:1393:"<div class='description_wordpress'><p>With this plugin, you may plan the backup of your entire website (folders, files and/or database).</p>

<p>You can choose:</p>

<ul>
<li>which folders you want to save; </li>
<li>the frequency of the backup process; </li>
<li>whether your database should be saved; </li>
<li>whether the backup is stored on the local website, sent by email or stored on a distant FTP (support of multipart zip files)</li>
</ul>

<p>This plugin is under GPL licence</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/backup-scheduler/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/backup-scheduler/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/backup-scheduler/screenshot-1.png?r=0" alt='backup-scheduler screenshot 1' /></a></a>
		<p>A list of all backup files</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/backup-scheduler/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/backup-scheduler/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/backup-scheduler/screenshot-2.png?r=0" alt='backup-scheduler screenshot 2' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
<div style='clear:both;'></div></div>";}s:11:"dev-toolbox";a:2:{i:0;s:595:"<p><b>Dev Toolbox</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/dev-toolbox'>http://wordpress.org/extend/plugins/dev-toolbox</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 1 persons)</div><br class='clearBoth' /><p>Number of download: 602</p>";i:1;s:2232:"<div class='description_wordpress'><p>Every thing you need to efficiently develop a fresh plugin.</p>

<p>The different features is:</p>

<ul>
<li>Creation tool for creating a new fresh plugin without difficulties, </li>
<li>SVN client for uploading your plugin into Wordpress repository, </li>
<li>An interface to push plugins and data from your dev site to your production site (and vice versa). </li>
<li>Show all messages/errors/warning/notices raised by your plugins in the admin panel. </li>
<li>Automatic import of sent translations. </li>
</ul>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/dev-toolbox/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/dev-toolbox/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/dev-toolbox/screenshot-1.png?r=0" alt='dev-toolbox screenshot 1' /></a></a>
		<p>Synthesis of the plugin and interface to the SVN tools</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/dev-toolbox/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/dev-toolbox/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/dev-toolbox/screenshot-2.png?r=0" alt='dev-toolbox screenshot 2' /></a></a>
		<p>Create a new plugin (download a zip)</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/dev-toolbox/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/dev-toolbox/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/dev-toolbox/screenshot-3.png?r=0" alt='dev-toolbox screenshot 3' /></a></a>
		<p>SVN diff tools</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/dev-toolbox/screenshot-4.png?r=0' title='Click to view full-size screenshot 4'><a href="//s.w.org/plugins/dev-toolbox/screenshot-4.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/dev-toolbox/screenshot-4.png?r=0" alt='dev-toolbox screenshot 4' /></a></a>
		<p>SVN client</p>
	</div>
<div style='clear:both;'></div></div>";}s:12:"enable-latex";a:2:{i:0;s:599:"<p><b>Enable Latex</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/enable-latex'>http://wordpress.org/extend/plugins/enable-latex</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 4 persons)</div><br class='clearBoth' /><p>Number of download: 2383</p>";i:1;s:1406:"<div class='description_wordpress'><p>Insert LaTeX formulas in your posts.</p>

<p>Just type [latex size=0 color=000000 background=ffffff]&#092;&#092;displaystyle f_{rec} = &#092;&#092;frac{c+v_{mobile}}{c} f_{em}[/latex] in your post to show the LaTeX formula.</p>

<p>You can configure:</p>

<ul>
<li>the color of the font,  </li>
<li>the color of the background, </li>
<li>the style of the image displayed. </li>
</ul>

<p>Plugin developped from the orginal plugin WP-LaTeX.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/enable-latex/screenshot-1.jpg?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/enable-latex/screenshot-1.jpg?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/enable-latex/screenshot-1.jpg?r=0" alt='enable-latex screenshot 1' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/enable-latex/screenshot-2.jpg?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/enable-latex/screenshot-2.jpg?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/enable-latex/screenshot-2.jpg?r=0" alt='enable-latex screenshot 2' /></a></a>
		<p>An example of LaTex formula in a post</p>
	</div>
<div style='clear:both;'></div></div>";}s:16:"favicon-switcher";a:2:{i:0;s:611:"<p><b>FavIcon Switcher</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/favicon-switcher'>http://wordpress.org/extend/plugins/favicon-switcher</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 6 persons)</div><br class='clearBoth' /><p>Number of download: 6032</p>";i:1;s:1260:"<div class='description_wordpress'><p>This plugin enables multiple favicon based on URL match rules.</p>

<p>For instance, you may configure that all the page with the word "receipices" or "important" have a specific favicon.</p>

<p>You may configure as much favicons you want without restriction.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/favicon-switcher/screenshot-1.jpg?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/favicon-switcher/screenshot-1.jpg?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/favicon-switcher/screenshot-1.jpg?r=0" alt='favicon-switcher screenshot 1' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/favicon-switcher/screenshot-2.jpg?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/favicon-switcher/screenshot-2.jpg?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/favicon-switcher/screenshot-2.jpg?r=0" alt='favicon-switcher screenshot 2' /></a></a>
		<p>The ICO in the tabs of the web browser</p>
	</div>
<div style='clear:both;'></div></div>";}s:20:"formatting-correcter";a:2:{i:0;s:622:"<p><b>Formatting correcter</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/formatting-correcter'>http://wordpress.org/extend/plugins/formatting-correcter</a></p><p>Last update: May 23, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 1 persons)</div><br class='clearBoth' /><p>Number of download: 379</p>";i:1;s:1519:"<div class='description_wordpress'><p>The plugin detects any formatting issues in your posts such as "double space" or any other issues that you may configure and proposes to correct them accordingly.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/formatting-correcter/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/formatting-correcter/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/formatting-correcter/screenshot-1.png?r=0" alt='formatting-correcter screenshot 1' /></a></a>
		<p>Results page</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/formatting-correcter/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/formatting-correcter/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/formatting-correcter/screenshot-2.png?r=0" alt='formatting-correcter screenshot 2' /></a></a>
		<p>Modification page</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/formatting-correcter/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/formatting-correcter/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/formatting-correcter/screenshot-3.png?r=0" alt='formatting-correcter screenshot 3' /></a></a>
		<p>Parameters page</p>
	</div>
<div style='clear:both;'></div></div>";}s:10:"image-zoom";a:2:{i:0;s:597:"<p><b>Image Zoom</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/image-zoom'>http://wordpress.org/extend/plugins/image-zoom</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 83.2 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 83.2px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 31 persons)</div><br class='clearBoth' /><p>Number of download: 56938</p>";i:1;s:1618:"<div class='description_wordpress'><p>Allow to dynamically zoom on images in posts/pages/...</p>

<p>When clicked, the image will dynamically scale-up. Please note that you have to insert image normally with the wordpress embedded editor.</p>

<p>You may configure:</p>

<ul>
<li>The max width/height of the image; </li>
<li>The transition delay; </li>
<li>The position of the buttons; </li>
<li>The auto-start of the slideshow; </li>
<li>the opacity of the background; </li>
<li>the pages to be excluded. </li>
</ul>

<p>If the image does not scale-up, please verify that the HTML looks like the following : &#60;a href=' '&#62;&#60;img src=' '&#62;&#60;/a&#62;.</p>

<p>This plugin implements the colorbox javascript library.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/image-zoom/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/image-zoom/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/image-zoom/screenshot-1.png?r=0" alt='image-zoom screenshot 1' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/image-zoom/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/image-zoom/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/image-zoom/screenshot-2.png?r=0" alt='image-zoom screenshot 2' /></a></a>
		<p>An image zommed</p>
	</div>
<div style='clear:both;'></div></div>";}s:15:"links-synthesis";a:2:{i:0;s:607:"<p><b>Links synthesis</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/links-synthesis'>http://wordpress.org/extend/plugins/links-synthesis</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 1 persons)</div><br class='clearBoth' /><p>Number of download: 494</p>";i:1;s:1840:"<div class='description_wordpress'><p>This plugin enables a synthesis of all links and the creation of thumbnail for links in an article and retrieves data from them.</p>

<p>In this plugin, an index of all links in the page/post is created at the end of the page/post.</p>

<p>In addition, each link is periodically check to see if the link is still valid.</p>

<p>p&#62;In addition, each link is periodically check to see if the link is still valid.</p>

<p>You may display a thumbnail of the URL when the user move its mouse over the link.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/links-synthesis/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/links-synthesis/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/links-synthesis/screenshot-1.png?r=0" alt='links-synthesis screenshot 1' /></a></a>
		<p>Links with issues</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/links-synthesis/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/links-synthesis/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/links-synthesis/screenshot-2.png?r=0" alt='links-synthesis screenshot 2' /></a></a>
		<p>All Links</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/links-synthesis/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/links-synthesis/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/links-synthesis/screenshot-3.png?r=0" alt='links-synthesis screenshot 3' /></a></a>
		<p>Some parameters</p>
	</div>
<div style='clear:both;'></div></div>";}s:12:"list-plugins";a:2:{i:0;s:599:"<p><b>List Plugins</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/list-plugins'>http://wordpress.org/extend/plugins/list-plugins</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 2 persons)</div><br class='clearBoth' /><p>Number of download: 2466</p>";i:1;s:939:"<div class='description_wordpress'><p>Create a list of the active plugins in a page (when the shortcode [list_plugins] is found).</p>

<p>The list may contain:</p>

<ul>
<li>the name of the plugin, </li>
<li>the description, </li>
<li>the version, </li>
<li>the screenshots,</li>
<li>a link to download the zip file of the current version.</li>
</ul>

<p>Plugin developped from the orginal plugin WP-PluginsUsed.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/list-plugins/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/list-plugins/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/list-plugins/screenshot-1.png?r=0" alt='list-plugins screenshot 1' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
<div style='clear:both;'></div></div>";}s:11:"pages-order";a:2:{i:0;s:596:"<p><b>Pages Order</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/pages-order'>http://wordpress.org/extend/plugins/pages-order</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 2 persons)</div><br class='clearBoth' /><p>Number of download: 6130</p>";i:1;s:1919:"<div class='description_wordpress'><p>With this plugin, you may re-order the order of the pages and the hierarchical order of the pages.</p>

<p>Moreover, you may add this hierarchy into your page to ease the navigation of viewers into your website</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/pages-order/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/pages-order/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/pages-order/screenshot-1.png?r=0" alt='pages-order screenshot 1' /></a></a>
		<p>The tree view in the admin dashboard</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/pages-order/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/pages-order/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/pages-order/screenshot-2.png?r=0" alt='pages-order screenshot 2' /></a></a>
		<p>The configuration page</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/pages-order/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/pages-order/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/pages-order/screenshot-3.png?r=0" alt='pages-order screenshot 3' /></a></a>
		<p>The tree view displayed in the front pages</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/pages-order/screenshot-4.png?r=0' title='Click to view full-size screenshot 4'><a href="//s.w.org/plugins/pages-order/screenshot-4.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/pages-order/screenshot-4.png?r=0" alt='pages-order screenshot 4' /></a></a>
		<p>The breadcrumb displayed in the front pages</p>
	</div>
<div style='clear:both;'></div></div>";}s:15:"plagiary-search";a:2:{i:0;s:608:"<p><b>Plagiary Search</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/plagiary-search'>http://wordpress.org/extend/plugins/plagiary-search</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 1 persons)</div><br class='clearBoth' /><p>Number of download: 1219</p>";i:1;s:1127:"<div class='description_wordpress'><p>Find websites that copy/paste your content without authorization.</p>

<p>In addition, you will avoid to include involuntary plagiarism in your articles.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/plagiary-search/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/plagiary-search/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/plagiary-search/screenshot-1.png?r=0" alt='plagiary-search screenshot 1' /></a></a>
		<p>Examples of results with proximity images </p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/plagiary-search/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/plagiary-search/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/plagiary-search/screenshot-2.png?r=0" alt='plagiary-search screenshot 2' /></a></a>
		<p>Process screen</p>
	</div>
<div style='clear:both;'></div></div>";}s:16:"related-articles";a:2:{i:0;s:609:"<p><b>Related Articles</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/related-articles'>http://wordpress.org/extend/plugins/related-articles</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 90 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 90px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 2 persons)</div><br class='clearBoth' /><p>Number of download: 4736</p>";i:1;s:1582:"<div class='description_wordpress'><p>Returns a list of related entries to display into your posts/pages/etc.</p>

<p>You may configure the apparence, the weights, etc.</p>

<p>It is also possible to display featured images or first images in articles.</p>

<p>This plugin is under GPL licence</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/related-articles/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/related-articles/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/related-articles/screenshot-1.png?r=0" alt='related-articles screenshot 1' /></a></a>
		<p>Configuration page</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/related-articles/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/related-articles/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/related-articles/screenshot-2.png?r=0" alt='related-articles screenshot 2' /></a></a>
		<p>Examples</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/related-articles/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/related-articles/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/related-articles/screenshot-3.png?r=0" alt='related-articles screenshot 3' /></a></a>
		<p>Related content is displayed in page</p>
	</div>
<div style='clear:both;'></div></div>";}s:11:"shorten-url";a:2:{i:0;s:594:"<p><b>Short URL</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/shorten-url'>http://wordpress.org/extend/plugins/shorten-url</a></p><p>Last update: May 25, 2014</p><div class='inline'>Rating: 95 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 95px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 16 persons)</div><br class='clearBoth' /><p>Number of download: 18207</p>";i:1;s:1768:"<div class='description_wordpress'><p>Your article (including custom type) may have a short url hosted by your own domain.</p>

<p>Replace the internal function of wordpress get_short_link() by a bit.ly like url.</p>

<p>Instead of having a short link like <a href="http://www.yourdomain.com/?p=3564" rel="nofollow">http://www.yourdomain.com/?p=3564</a>, your short link will be <a href="http://www.yourdomain.com/NgH5z" rel="nofollow">http://www.yourdomain.com/NgH5z</a> (for instance).</p>

<p>You can configure:</p>

<ul>
<li>the length of the short link, </li>
<li>if the link is prefixed with a static word, </li>
<li>the characters used for the short link.</li>
</ul>

<p>Moreover, you can manage external links with this plugin. The links in your posts will be automatically replace by the short one if available.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/shorten-url/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/shorten-url/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/shorten-url/screenshot-1.png?r=0" alt='shorten-url screenshot 1' /></a></a>
		<p>The synthesis of the short link generated for your post and page</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/shorten-url/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/shorten-url/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/shorten-url/screenshot-2.png?r=0" alt='shorten-url screenshot 2' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
<div style='clear:both;'></div></div>";}s:16:"simple-quotation";a:2:{i:0;s:612:"<p><b>Simple Quotation</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/simple-quotation'>http://wordpress.org/extend/plugins/simple-quotation</a></p><p>Last update: April 8, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 2 persons)</div><br class='clearBoth' /><p>Number of download: 2039</p>";i:1;s:1580:"<div class='description_wordpress'><p>Add random quotes to you blog.</p>

<p>You can configure this plugin:</p>

<ul>
<li>position of the quotes (top/botton of the page), </li>
<li>the html which embed the quote. </li>
</ul>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/simple-quotation/screenshot-1.jpg?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/simple-quotation/screenshot-1.jpg?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/simple-quotation/screenshot-1.jpg?r=0" alt='simple-quotation screenshot 1' /></a></a>
		<p>The administration of quotes</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/simple-quotation/screenshot-2.jpg?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/simple-quotation/screenshot-2.jpg?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/simple-quotation/screenshot-2.jpg?r=0" alt='simple-quotation screenshot 2' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/simple-quotation/screenshot-3.jpg?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/simple-quotation/screenshot-3.jpg?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/simple-quotation/screenshot-3.jpg?r=0" alt='simple-quotation screenshot 3' /></a></a>
		<p>Examples of quote rendering</p>
	</div>
<div style='clear:both;'></div></div>";}s:12:"social-linkz";a:2:{i:0;s:600:"<p><b>Social Linkz</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/social-linkz'>http://wordpress.org/extend/plugins/social-linkz</a></p><p>Last update: April 8, 2014</p><div class='inline'>Rating: 83 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 83px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 13 persons)</div><br class='clearBoth' /><p>Number of download: 39678</p>";i:1;s:1890:"<div class='description_wordpress'><p>Add social links such as Twitter or Facebook in each post.</p>

<p>You can choose the buttons to be displayed such as :</p>

<ul>
<li>Twitter</li>
<li>FaceBook</li>
<li>LinkedIn</li>
<li>Viadeo</li>
<li>Google+</li>
<li>StumbleUpon</li>
<li>Pinterest</li>
<li>Print</li>
</ul>

<p>It is possible to manually insert the buttons in your post by adding the shortcode [sociallinkz] or [sociallinkz url='http://domain.tld' buttons='facebook,google+' desc='Short description'] .</p>

<p>If you want to add the buttons in a very specific location, your may edit your theme and insert $this-&#62;print_buttons($post, [$url], [$buttons]); (be sure that $post refer to the current post).</p>

<p>It is also possible to add a widget to display buttons.</p>

<p>You may also insert a QR code as you want by [qrcode size="4" px_size="2" frame_size="5"]Your text to be encoded[/qrcode]. If you do not set the text, it will be replaced with the URL to the article.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/social-linkz/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/social-linkz/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/social-linkz/screenshot-1.png?r=0" alt='social-linkz screenshot 1' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/social-linkz/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/social-linkz/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/social-linkz/screenshot-2.png?r=0" alt='social-linkz screenshot 2' /></a></a>
		<p>The buttons</p>
	</div>
<div style='clear:both;'></div></div>";}s:12:"spam-captcha";a:2:{i:0;s:603:"<p><b>Spam Captcha</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/spam-captcha'>http://wordpress.org/extend/plugins/spam-captcha</a></p><p>Last update: April 8, 2014</p><div class='inline'>Rating: 76.6 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 76.6px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 6 persons)</div><br class='clearBoth' /><p>Number of download: 18956</p>";i:1;s:2498:"<div class='description_wordpress'><p>This plugins avoids spam actions on your website (comments and contact form).</p>

<p>Captcha image and Akismet API are available for this plugin.</p>

<p>You may configure (for the captcha):</p>

<ul>
<li>The color of the background</li>
<li>The color of the letters</li>
<li>The size of the image</li>
<li>The size of the letters</li>
<li>The slant of the letters</li>
<li>...</li>
</ul>

<p>This plugin is under GPL licence</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/spam-captcha/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/spam-captcha/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/spam-captcha/screenshot-1.png?r=0" alt='spam-captcha screenshot 1' /></a></a>
		<p>The result page</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/spam-captcha/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/spam-captcha/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/spam-captcha/screenshot-2.png?r=0" alt='spam-captcha screenshot 2' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/spam-captcha/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/spam-captcha/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/spam-captcha/screenshot-3.png?r=0" alt='spam-captcha screenshot 3' /></a></a>
		<p>An error when mistyping a captcha</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/spam-captcha/screenshot-4.png?r=0' title='Click to view full-size screenshot 4'><a href="//s.w.org/plugins/spam-captcha/screenshot-4.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/spam-captcha/screenshot-4.png?r=0" alt='spam-captcha screenshot 4' /></a></a>
		<p>An error when detecting a spam</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/spam-captcha/screenshot-5.png?r=0' title='Click to view full-size screenshot 5'><a href="//s.w.org/plugins/spam-captcha/screenshot-5.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/spam-captcha/screenshot-5.png?r=0" alt='spam-captcha screenshot 5' /></a></a>
		<p>Spam Report</p>
	</div>
<div style='clear:both;'></div></div>";}s:13:"content-table";a:2:{i:0;s:610:"<p><b>Table of content</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/content-table'>http://wordpress.org/extend/plugins/content-table</a></p><p>Last update: April 12, 2014</p><div class='inline'>Rating: 87.2 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 87.2px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 14 persons)</div><br class='clearBoth' /><p>Number of download: 8197</p>";i:1;s:1326:"<div class='description_wordpress'><p>Insert a <em>table of content</em> in your posts.</p>

<p>You only have to insert the shortcode [toc] in your post to display the table of content.</p>

<p>Please note that you can also configure a text to be inserted before the title of you post such as Chapter or Section with numbers.</p>

<p>Plugin developped from the orginal plugin Toc for Wordpress.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/content-table/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/content-table/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/content-table/screenshot-1.png?r=0" alt='content-table screenshot 1' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/content-table/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/content-table/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/content-table/screenshot-2.png?r=0" alt='content-table screenshot 2' /></a></a>
		<p>An example of a table of content</p>
	</div>
<div style='clear:both;'></div></div>";}s:15:"traffic-manager";a:2:{i:0;s:609:"<p><b>Traffic Manager</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/traffic-manager'>http://wordpress.org/extend/plugins/traffic-manager</a></p><p>Last update: April 12, 2014</p><div class='inline'>Rating: 88 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 88px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 5 persons)</div><br class='clearBoth' /><p>Number of download: 18247</p>";i:1;s:1916:"<div class='description_wordpress'><p>You will be able to manage the Internet traffic on your website and to enhance it.</p>

<p>You may:</p>

<ul>
<li>see statistics on users browsing your website; </li>
<li>see statistics on web crawler;</li>
<li>inform Google, Bing, etc. when your site is updated;</li>
<li>configure Google Analytics;</li>
<li>inform the users that some cookies are used;</li>
<li>add create sitemap.xml information on your website.</li>
</ul>

<p>This plugin may be configured to be compliant with CNIL's recommandations (French Data Protection Agency).</p>

<p>This plugin is under GPL licence</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/traffic-manager/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/traffic-manager/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/traffic-manager/screenshot-1.png?r=0" alt='traffic-manager screenshot 1' /></a></a>
		<p>Statistics on the web traffic</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/traffic-manager/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/traffic-manager/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/traffic-manager/screenshot-2.png?r=0" alt='traffic-manager screenshot 2' /></a></a>
		<p>Distribution of the OS and browser</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/traffic-manager/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/traffic-manager/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/traffic-manager/screenshot-3.png?r=0" alt='traffic-manager screenshot 3' /></a></a>
		<p>Details on connections</p>
	</div>
<div style='clear:both;'></div></div>";}s:14:"update-message";a:2:{i:0;s:607:"<p><b>Update Message</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/update-message'>http://wordpress.org/extend/plugins/update-message</a></p><p>Last update: April 12, 2014</p><div class='inline'>Rating: 100 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 100px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 7 persons)</div><br class='clearBoth' /><p>Number of download: 4355</p>";i:1;s:1856:"<div class='description_wordpress'><p>Add an update box in posts.</p>

<p>This box can contain a message, for instance in order to point out that the post have been modified of to stress that the post in no longer up to date</p>

<p>The message can be configured direcly when editing a post. There is a box 'Update message' added on the left.</p>

<p>In addition, you may use a shortcode [maj update='dd/mm/yy' expire='dd/mm/yy']xxx[/maj]</p>

<p>Plugin developped from the orginal plugin WP Update Message.</p>

<p>This plugin is under GPL licence.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/update-message/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/update-message/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/update-message/screenshot-1.png?r=0" alt='update-message screenshot 1' /></a></a>
		<p>The configuration page of the plugin</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/update-message/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/update-message/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/update-message/screenshot-2.png?r=0" alt='update-message screenshot 2' /></a></a>
		<p>An example of an update box</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/update-message/screenshot-3.png?r=0' title='Click to view full-size screenshot 3'><a href="//s.w.org/plugins/update-message/screenshot-3.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/update-message/screenshot-3.png?r=0" alt='update-message screenshot 3' /></a></a>
		<p>Configuration of the update box in a post</p>
	</div>
<div style='clear:both;'></div></div>";}s:17:"wp-pirates-search";a:2:{i:0;s:616:"<p><b>WP Pirates Search</b></p><p>The Wordpress page: <a href='http://wordpress.org/extend/plugins/wp-pirates-search'>http://wordpress.org/extend/plugins/wp-pirates-search</a></p><p>Last update: February 9, 2011</p><div class='inline'>Rating: 50 &nbsp; &nbsp; </div> <div class='star-holder inline'><div class='star star-rating' style='width: 50px'></div><div class='star star5'></div><div class='star star4'></div><div class='star star3'></div><div class='star star2'></div><div class='star star1'></div></div>  <div class='inline'> &nbsp; (by 6 persons)</div><br class='clearBoth' /><p>Number of download: 1955</p>";i:1;s:1442:"<div class='description_wordpress'><p>Plug-in automatically interrogates the search engines to find copies of articles and blog entries from your own site. Found copyes are displayed in a list of links. You can disable the search for copies of individual articles. Found copyes can be marked as a legal copy. You can also specify sites whose pages are always going to be excluded from the search.</p>

<p>Default settings are sufficient for 99% of sites.</p>

</div><div style='padding-left:10px ; '>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/wp-pirates-search/screenshot-1.png?r=0' title='Click to view full-size screenshot 1'><a href="//s.w.org/plugins/wp-pirates-search/screenshot-1.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/wp-pirates-search/screenshot-1.png?r=0" alt='wp-pirates-search screenshot 1' /></a></a>
		<p>Administration interface. Plugin configuration page (WordPress 3.0.4)</p>
	</div>
	<div class='screenshot_wordpress'>
		<a href='//s.w.org/plugins/wp-pirates-search/screenshot-2.png?r=0' title='Click to view full-size screenshot 2'><a href="//s.w.org/plugins/wp-pirates-search/screenshot-2.png?r=0" target="blank"><img class='screenshot' src="//s.w.org/plugins/wp-pirates-search/screenshot-2.png?r=0" alt='wp-pirates-search screenshot 2' /></a></a>
		<p>Administration interface. Plugin summary report (WordPress 3.0.5)</p>
	</div>
<div style='clear:both;'></div></div>";}}